<!DOCTYPE <html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastelería</title>
    </head>
    <body bgcolor="#9ab1f6">
        <a href="./PRÁCTICA.html">
        <img src="DYALL.png" alt="Logo Dyall Pastelería" width="150px"></a>
        <h1><marquee behavior="text" direction="right">AQUÍ PUEDES HACER TU PEDIDO</marquee></h1>

        <form action="pedido.js">
            <label for="Nombre">Nombre</label>
            <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
            <br>
            <label for="Telefono">Teléfono</label>
            <input type="text" id="Telefono" name="Telefono" placeholder="Telefono">
            <br>
            <label for="CorreoElectronico">Correo Electrónico</label>
            <input type="text" id="CorreoElectronico" name="CorreoElectronico" placeholder="CorreoElectronico">

            <br>
            <br>

            <p>Elige el Sabor del Pastel</p>
            <input type="checkbox" id="chocolate" name="chocolate" value="Chocolate">
            <label for="chocolate">Chocolate</label>
            <input type="number" id="chocolateCuantos" name="chocolateCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="fresa" name="fresa" value="Fresa">
            <label for="fresa">Fresa</label>
            <input type="number" id="fresaCuantos" name="fresaCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="milhojas" name="milhojas" value="Mil Hojas">
            <label for="milhojas">Mil Hojas</label>
            <input type="number" id="milhojasCuantos" name="milhojasCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="tresleches" name="tresleches" value="Tres Leches">
            <label for="tresleches">Tres Leches</label>
            <input type="number" id="treslechesCuantos" name="trelechesCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="lechesenvinado" name="lechesenvinado" value="Tres Leches Envinado">
            <label for="lechesenvinado">Tres Leches Envinado</label>
            <input type="number" id="lechesenvinadoCuantos" name="lechesenvinadoCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="cheescake" name="cheescake" value="Cheescake">
            <label for="cheescake">Cheescake</label>
            <input type="number" id="cheescakeCuantos" name="cheescakeCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="moka" name="moka" value="Moka">
            <label for="moka">Moka</label>
            <input type="number" id="mokaCuantos" name="mokaCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="coco" name="coco" value="Coco">
            <label for="coco">Coco</label>
            <input type="number" id="cocoCuantos" name="cocoCuantos" placeholder="Cuantos"><br>
            <input type="checkbox" id="selvanegra" name="selvanegra" value="Selva Negra">
            <label for="selvanegra">Selva Negra</label>
            <input type="number" id="selvanegraCuantos" name="selvanegraCuantos" placeholder="Cuantos"><br>
            <label for="zanahoria">Zanahoria</label>
            <input type="numbre" id="zanahoriaCuantos" name="zanahoriaCuantos" placeholder="Cuantos">

            <p>Elige la Decoración?</p>
                <input type="checkbox" id="frutas" name="frutas" value="Frutas">
                <label for="frutas">Frutas</label>><br>
                <input type="checkbox" id="mermeladas" name="mermeladas" value="Mermeladas">
                <label for="mermeladas">Mermeladas</label><br>
                <input type="checkbox" id="cremasdecorar" name="cremasdecorar" value="Cremas de Decorar">
                <label for="cremasdecorar">Cremas de Decorar</label><br>
                <input type="checkbox" id="frutossecos" name="frutossecos" value="Frutos Secos">
                <label for="frutossecos">Frutos Secos</label><br>
                <input type="checkbox" id="dulces" name="dulces" value="Dulces">
                <label for="dulces">Dulces</label><br>
                <input type="checkbox" id="chocolates" name="chocolates" value="Chocolates">
                <label for="chocolates">Chocolates</label><br>
                <input type="checkbox" id="galletas" name="galletas" value="Galletas">
                <label for="galletas">Galletas</label><br>

                <form action="#" method="post">
                    <p>Descripción General <input type="text" name="descripcion" placeholder="Selección de Sabores y Adornos."></p>
                </form>
            
            <br><br>
            <input type="reset">
            <input type="submit">
            <br><br>


        </form>

        <a href="./PRÁCTICA.html">
            <input type="button" value="Regresar">
            </a>  
            <hr> 
            <h1>CONTACTO</h1>
                <p> Dirección: Boulervard Chocolate #555, Colonia Malvavisco</p><br>
                <p> Teléfono: 555-555-55-55</p><br>
                <p> Horario de Atención: Lunes a Domingo de 10:00a.m. a 7:00p.m.</p>      
    
    </body>
        </html>